import React from "react";

import Lang1 from './languages/yakut.png';
import Lang2 from './languages/even.png';
import Lang3 from './languages/evenki.png';
import Lang4 from './languages/yukaghir.png';
import Lang5 from './languages/chukot.png';
import Lang6 from './languages/dolgan.png';
import Lang7 from './languages/dolgan2.png';

import Lang1bg from './languages/bg_yakut.png';
import Lang2bg from './languages/bg_even.png';
import Lang3bg from './languages/bg_evenki.png';
import Lang4bg from './languages/bg_yukaghir.png';
import Lang5bg from './languages/bg_chukot.png';
import Lang6bg from './languages/bg_dolgan.png';

export const languages = [
    {
    "Title": "Якутский",
    "Image": Lang1,
    "View": "placeholderView",
    "Background": Lang1bg
    },
    {
    "Title": "Эвенский",
    "Image": Lang2,
    "View": "placeholderView",
    "Background": Lang2bg
    },
    {
    "Title": "Эвенкийский",
    "Image": Lang3,
    "View": "placeholderView",
    "Background": Lang3bg
    },
    {
    "Title": "Юкагирский",
    "Image": Lang4,
    "View": "subjectSelect",
    "Background": Lang4bg,
    "Heading": "Юкагиры",
    "Description": "Юкагиры – один из древнейших народов северо-восточной Сибири. Самоназвание – wадулы и одулы. Юкагиры некогда составляли целое семейство близкородственных племен. В начале XVII в. русские первопроходцы застали остатки 13 юкагирских племен (алайи, когимэ, анаул, чуванджи, коромои, яндинджи и т.д.). Согласно документам, в начале XVII в. юкагиров было около 5000, обитавших на обширных территориях от Лены до Анадыря. Но уже к концу XVII в. их численность сократилась почти в 10 раз: большая часть исчезла во время эпидемий оспы, другие растворились в соседних народах, а остальные образовали две локальные группы. Сейчас они известны как нижнеколымские юкагиры и верхнеколымские юкагиры. Их языки в науке известны как «тундренный» и «лесной» юкагирский языки. По данным последней переписи (2010 г.) юкагиров составляет – 1603 человека. Тундренные юкагиры в основном проживают в посёлке Андрюшкино Нижнеколымского района, лесные юкагиры – в посёлке Нелемное Верхнеколымского района. Традиционные занятия юкагиров – оленеводство, рыболовство, охота на диких оленей."
    },
    {
    "Title": "Чукотский",
    "Image": Lang5,
    "View": "placeholderView",
    "Background": Lang5bg
    },
    {
    "Title": "Долганский",
    "Image": Lang6,
    "View": "placeholderView",
    "Background": Lang6bg
    }
];

export const quizData1 = [
	{
		question: "Самоназвание юкагиров:",
		answers: ["алайи", "wадулы", "когимэ", "одулы"],
		correctAnswers: ["wадулы", "одулы"],
	},
	{
		question: "Их языки в науке известны как:",
		answers: ["тундренный юкагирский язык", "нижнеколымский юкагирский язык", "верхнеколымский юкагирский язык", "лесной юкагирский язык."],
		correctAnswers: ["тундренный юкагирский язык", "лесной юкагирский язык"],
	},
	{
		question: "Традиционные занятия юкагиров:",
		answers: ["оленеводство, коневодство", "оленеводство, рыболовство", "рыболовство, коневодство"],
		correctAnswers: ["оленеводство, рыболовство"],
	}
];

export const quizData2 = [
	{
		question: "Как будет «Добрый день» на юкагирском языке:",
		answers: ["амучэ чайлэлэк", "амучэ чиҥичэлэк", "амучэ идьигойгирлэк", "Амучэ аwйааҕарлэк!"],
		correctAnswers: ["амучэ чайлэлэк"],
	},
	{
		question: "Как переводится “Тэт кирийэ кинэк?»",
		answers: ["сколько тебе лет?", "как твоя фамилия?", "Как тебя зовут?", "в каком классе ты учишься?"],
		correctAnswers: ["Как тебя зовут?"],
	},
	{
		question: "Как переводится “До свидания!”:",
		answers: ["Иилугульэ мэньк!", "Ньийуолгитньэр", "Амучэ чиҥичэлэк!", "Хабун сукунмольҕалньэк"],
		correctAnswers: ["Ньийуолгитньэр"],
	}
];

export const quizData3 = [
	{
		question: "Как переводится слово «мама»:",
		answers: ["амаа", "эньиэ", "экыа", "акаа!"],
		correctAnswers: ["эньиэ"],
	},
	{
		question: "Как переводится слово «папа»:",
		answers: ["эньиэ", "экыа", "амаа", "акаа"],
		correctAnswers: ["амаа"],
	},
	{
		question: "Хавдьаа – это младший брат мамы?",
		answers: ["нет", "да"],
		correctAnswers: ["нет"],
	},
	{
		question: "Как переводится слово «абучиэ»:",
		answers: ["дедушка", "старший брат папы", "папа", "бабушка"],
		correctAnswers: ["бабушка"],
	}
];

export const quizData4 = [
	{
		question: "Как переводится слово «земля»:",
		answers: ["лукул", "лаwйэ", "саал", "чаwул!"],
		correctAnswers: ["лукул"],
	},
	{
		question: "Как переводится слово «саал»:",
		answers: ["трава", "море", "дерево", "цветок"],
		correctAnswers: ["дерево"],
	},
	{
		question: "Как переводится слово «берёза»:",
		answers: ["чаwул", "йаа", "саал", "ульэгэ"],
		correctAnswers: ["йаа"],
	},
	{
		question: "Как переводится слово «хомоньэй пуриэ»:",
		answers: ["шикша", "смородина", "брусника", "голубика"],
		correctAnswers: ["голубика"],
	}
];

export const quizData5 = [
	{
		question: "Как переводится слово «животные»:",
		answers: ["йэлукунугурчэндьэрукунпэ", "ньаwньиклиэ", "өркөбө", "сальил"],
		correctAnswers: ["йэлукунугурчэндьэрукунпэ"],
	},
	{
		question: "Как переводится слово «олень»:",
		answers: ["сальил", "хайчиэтэгэ", "илэ", "надэ"],
		correctAnswers: ["илэ"],
	},
	{
		question: "Как переводится слово «уйэньэйрукунпэ»:",
		answers: ["животные", "птицы", "крыло", "клюв"],
		correctAnswers: ["птицы"],
	},
	{
		question: "Как переводится слово «удиль»:",
		answers: ["стерх", "лебедь", "чайка", "розовая чайка"],
		correctAnswers: ["стерх"],
	}
];

export const quizData6 = [
	{
		question: "Из чего делают ярангу?",
		answers: ["из жердей и ткани", "из жердей и оленьих шкур", "из оленьих шкур"],
		correctAnswers: ["из жердей и оленьих шкур"],
	},
	{
		question: "Как переводится слово «строганина»:",
		answers: ["альҕа", "тэльиэдальҕа", "чааха", "умуйэ"],
		correctAnswers: ["чааха"],
	},
	{
		question: "Как переводится слово «wадун нимэ»:",
		answers: ["рыба", "юкола", "строганина", "яранга"],
		correctAnswers: ["яранга"],
	},
];

export const quizData7 = [
	{
		question: "Пайпэн хандьэмэльэ сукун - это:",
		answers: ["мужская зимняя национальная одежда", "женская зимняя национальная одежда", "женская летняя национальная одежда", "мужская летняя национальная одежда"],
		correctAnswers: ["женская зимняя национальная одежда"],
	},
	{
		question: "Пайпэн лэwэймэльэ сукун - это:",
		answers: ["женская летняя национальная одежда", "мужская летняя национальная одежда", "женская зимняя национальная одежда", "мужская зимняя национальная одежда"],
		correctAnswers: ["женская летняя национальная одежда"],
	},
	{
		question: "Кэйпэн хандьэмэльэ сукун - это:",
		answers: ["женская зимняя национальная одежда", "женская летняя национальная одежда", "мужская летняя национальная одежда", "мужская зимняя национальная одежда"],
		correctAnswers: ["мужская зимняя национальная одежда"],
	},
	{
		question: "Как переводится слово «шарфик»:",
		answers: ["угурчэ", "туурии", "ньамиирукун", "моҥо"],
		correctAnswers: ["ньамиирукун"],
	}
];

export const quizData8 = [
	{
		question: "Как называется сказка, которую вы посмотрели?",
		answers: ["«Почему северная куропатка белая?»", "«Почему у куропатки на лапах щётки?»", "«Почему у куропатки красные веки?»"],
		correctAnswers: ["«Почему у куропатки на лапах щётки?»"],
	},
	{
		question: "Кто нашел куропатку?",
		answers: ["девочка", "мальчик", "женщина"],
		correctAnswers: ["женщина"],
	},
	{
		question: "Что испачкала куропатка?:",
		answers: ["крыло", "хвост", "клюв"],
		correctAnswers: ["хвост"],
	},
];

export const quizData9 = [
	{
		question: "Илья Иванович Курилов:",
		answers: ["юкагирский писатель", "юкагирский мелодист", "юкагирский художник"],
		correctAnswers: ["юкагирский мелодист"],
	},
	{
		question: "Переведите правильно отрывок песни «Лабунмэдэнудиэ» Лабунмэдэнудиэ, Льэр маархуонь мэт чуҥдэ.",
		answers: ["Милая Лабунмэдэну, Моя мысль только о тебе.", "Милая Лабунмэдэну, Моя любовь к тебе огромна.", "Милая Лабунмэдэну, Я очень скучаю по тебе."],
		correctAnswers: ["Милая Лабунмэдэну, Моя мысль только о тебе."],
	},
	{
		question: "Как переводится название песни «Мэт Йуорпурэ»:",
		answers: ["«Моя жизнь»", "«Моя любовь»", "«Моя тундра»"],
		correctAnswers: ["«Моя тундра»"],
	},
	{
		question: "Как переводится название песни «Мит эньиэ»:",
		answers: ["«Моя бабушка»", "«Моя тундра»", "«Наша мама»"],
		correctAnswers: ["«Наша мама»"],
	}
];

export const quizData10 = [
	{
		question: "Как зовут знаменитых братьев Куриловых?:",
		answers: ["Гаврил, Семён, Василий", "Семён, Николай, Геннадий", "Семён, Гаврил, Николай"],
		correctAnswers: ["Семён, Гаврил, Николай"],
	},
	{
		question: "Кто написал роман «Ханидо и Халерха»?:",
		answers: ["Семен Николаевич Курилов", "Гаврил Николаевич Курилов", "Николай Николаевич Курилов"],
		correctAnswers: ["Семен Николаевич Курилов"],
	},
	{
		question: "Псевдоним Гаврила Николаевича Курилова:",
		answers: ["Улуро чии", "Улуро Адо", "Окат Бэй"],
		correctAnswers: ["Улуро Адо"],
	},
	{
		question: "Псевдоним Николая Николаевича Курилова:",
		answers: ["Окат Бэй", "Николай", "Улуро Адо"],
		correctAnswers: ["Окат Бэй"],
	}
];